digraph "edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" { 
	"edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" -> "com.sparkjava:spark-core:jar:2.9.3:compile" ; 
	"edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"edu.escuelaing.arep.app:secure-spark:jar:1.0-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" ; 
	"com.sparkjava:spark-core:jar:2.9.3:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.31.v20200723:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.31.v20200723:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.31.v20200723:compile" ; 
 } 